{
  "name": "sass-lint-rules",
  "version": "1.0.0",
  "description": "sass-lint 规则的翻译",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "sass-lint",
    "rules",
    "code standard"
  ],
  "author": "haw",
  "license": "ISC"
}
